{
  "name": "shopify-custom-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "liquidjs": "^9.15.0",
    "mongoose": "^5.9.27",
    "shopify-node-api": "^1.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
